@import '../../../styles.less';

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: @primary-color;
  color: black;

  .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }

  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;

    li {
      display: inline;

      a {
        text-decoration: none;
        color: black;
        font-size: 1rem;
        padding: 5px 10px;
        border-radius: 5px;
        transition: background 0.3s;

        &:hover,
        &.active {
          background: darken(@primary-color, 10%);
        }
      }
    }
  }
}
